<html>
<head>
<title>Side Bar Popup</title>
<style>

    body{
      width : 400px;
    }

    </style>

    </head>

    <body>

        <p><b> WEWS - Update Yourself On The Go</b>
        <br>
        Version - 4.0.1
      <br><br>
      WEWS is a very lightweght extension aimed to provide current affairs specific to the country of residence.
      With WEWS, one can know what's happening around the world by just opening a new tab. It is faster and convenient.
    </p>

    </body>
</html>
