<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>New Tab</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }
	  
	  #corner
	  {
		font-family: "Comic Sans MS", cursive, sans-serif;
		font-style: "italic";
		font-weight: "bold";
		float:right
	  }
    </style>	
	
<script src="popup.js"></script>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
	 
      </head>
  <body style="background-color:#abcdef">
  <p id="corner" style="font-size:20px"></p>
    <div id="status"></div>
	<center style="margin-top:20%">
	<p id="main_quote"><b></b></p>
	</center>

  </body>
</html>

