{
  "name": "WEWS",
  "manifest_version": 2,
  "version": "4.3",
  "description": "Weather and News at one place. Update yourself by just opening a new tab and no extra efforts",
  "icons": { "128": "icon.png" },

  "permissions": ["geolocation"],
  "browser_action": {
    "default_title": "WEWS - Update Yourself",
    "default_icon": "icon.png",
	"default_popup": "empty_popup.html"
  },
   "chrome_url_overrides": {
   "newtab"  : "popup.html"
   },

  "background" : {   "scripts": ["popup.js"]
  },

    "short_name": "WEWS",

    "content_security_policy" : "script-src 'self' https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js; object-src 'self'"
  }
